# masws

./: .gitignore  README.md  build.xml  check.sh  download.sh  file-grabber.sh  get-characters.sh  get-companies.sh  get-franchises.sh  get-games.sh  get-people.sh  get-releases.sh  graph.n3  graph.sh  howtoquery.txt  mario.ttl  merge.sh  vocab  vocab.n3
data/: merge.sh  sameas.ttl
data/rdf/: character-1.ttl  character-10.ttl  character-100.ttl  character-1000.ttl  character-101.ttl  character-102.ttl  character-103.ttl  character-104.ttl  character-105.ttl  character-106.ttl  character-107.ttl  character-108.ttl  character-109.ttl  character-11.ttl  character-110.ttl  character-111.ttl  character-112.ttl  character-113.ttl  character-114.ttl  character-115.ttl  character-116.ttl  character-117.ttl  character-118.ttl  character-119.ttl  character-12.ttl  character-120.ttl  character-121.ttl  character-122.ttl  character-123.ttl  character-124.ttl  character-125.ttl  character-127.ttl  character-128.ttl  character-129.ttl  character-13.ttl  character-130.ttl  character-131.ttl  character-132.ttl  character-133.ttl  character-134.ttl  (+5079 more)
data/xml-characters/: luigi.xml  mario.xml
data/xml-characters-raw/: character-1.xml  character-1000.xml  character-104.xml  character-106.xml  character-108.xml  character-11.xml  character-111.xml  character-112.xml  character-113.xml  character-116.xml  character-117.xml  character-118.xml  character-120.xml  character-122.xml  character-127.xml  character-128.xml  character-131.xml  character-133.xml  character-134.xml  character-136.xml  character-139.xml  character-14.xml  character-145.xml  character-147.xml  character-151.xml  character-152.xml  character-154.xml  character-155.xml  character-156.xml  character-16.xml  character-160.xml  character-161.xml  character-162.xml  character-166.xml  character-17.xml  character-170.xml  character-171.xml  character-174.xml  character-177.xml  character-179.xml  (+407 more)
data/xml-companies/: nintendo.xml
data/xml-companies-raw/: company-10.xml  company-1000.xml  company-1006.xml  company-1016.xml  company-1018.xml  company-102.xml  company-1029.xml  company-1038.xml  company-106.xml  company-1060.xml  company-1067.xml  company-107.xml  company-1072.xml  company-1073.xml  company-1076.xml  company-1078.xml  company-1088.xml  company-1096.xml  company-1101.xml  company-1102.xml  company-1103.xml  company-1109.xml  company-111.xml  company-1111.xml  company-1114.xml  company-1116.xml  company-1117.xml  company-112.xml  company-1121.xml  company-113.xml  company-1130.xml  company-1132.xml  company-1133.xml  company-1137.xml  company-1145.xml  company-1149.xml  company-115.xml  company-1150.xml  company-1153.xml  company-1154.xml  (+521 more)
data/xml-franchises/: mario-franchise.xml
data/xml-franchises-raw/: franchise-1.xml  franchise-10.xml  franchise-11.xml  franchise-12.xml  franchise-16.xml  franchise-17.xml  franchise-2.xml  franchise-20.xml  franchise-22.xml  franchise-23.xml  franchise-31.xml  franchise-34.xml  franchise-35.xml  franchise-39.xml  franchise-4.xml  franchise-43.xml  franchise-44.xml  franchise-49.xml  franchise-5.xml  franchise-50.xml  franchise-55.xml  franchise-56.xml  franchise-6.xml  franchise-60.xml  franchise-62.xml  franchise-63.xml  franchise-64.xml  franchise-67.xml  franchise-69.xml  franchise-71.xml  franchise-72.xml  franchise-73.xml  franchise-75.xml  franchise-76.xml  franchise-79.xml  franchise-81.xml  franchise-86.xml  franchise-87.xml  franchise-88.xml  franchise-89.xml  (+6 more)
data/xml-game-raw/: super-mario-bros.xml
data/xml-games/: super-mario-bros.xml
data/xml-games-raw/: game-10.xml  game-1007.xml  game-102.xml  game-103.xml  game-104.xml  game-105.xml  game-107.xml  game-109.xml  game-11.xml  game-110.xml  game-111.xml  game-114.xml  game-119.xml  game-12.xml  game-123.xml  game-128.xml  game-133.xml  game-134.xml  game-135.xml  game-137.xml  game-138.xml  game-139.xml  game-140.xml  game-142.xml  game-143.xml  game-144.xml  game-145.xml  game-15.xml  game-152.xml  game-153.xml  game-157.xml  game-158.xml  game-16.xml  game-161.xml  game-162.xml  game-163.xml  game-164.xml  game-166.xml  game-167.xml  game-169.xml  (+252 more)
data/xml-people-raw/: person-1.xml  person-1000.xml  person-1007.xml  person-1025.xml  person-1073.xml  person-148.xml  person-154.xml  person-224.xml  person-241.xml  person-242.xml  person-243.xml  person-286.xml  person-34.xml  person-363.xml  (+32 more)
eyeball-2.3/: mario.ttl  mario.ttl~  run.sh  run.sh~  runGui.sh
queries/: query-01.rq  query-02.rq  query-03.rq  query-04.rq  query-05.rq  query-06.rq  query-07.rq  query-08.rq
rdf/: luigi.ttl  mario.ttl
samples/: luigi.xml  mario.xml  nintendo.xml  shigeru-miyamoto.xml
xsl/: character.xsl  company.xsl  franchise.xsl  game.xsl  person.xsl  preprocess.xsl  release.xsl  utils.xsl
(+3728 files in other folders)
