<project name="masws" default="generate">
    <target name="generate">
        <xslt style="./xsl/preprocess.xsl" basedir="./data/xml-characters-raw" destdir="./data/xml-characters" extension=".xml"/>
        <xslt style="./xsl/preprocess.xsl" basedir="./data/xml-companies-raw" destdir="./data/xml-companies" extension=".xml"/>
	    <xslt style="./xsl/preprocess.xsl" basedir="./data/xml-release-raw" destdir="./data/xml-release" extension=".xml"/>
	    <xslt style="./xsl/preprocess.xsl" basedir="./data/xml-game-raw" destdir="./data/xml-game" extension=".xml"/>
	    <xslt style="./xsl/preprocess.xsl" basedir="./data/xml-franchise-raw" destdir="./data/xml-franchise" extension=".xml"/>
	    <xslt style="./xsl/preprocess.xsl" basedir="./data/xml-person-raw" destdir="./data/xml-person" extension=".xml"/>
        <xslt style="./xsl/character.xsl" basedir="./data/xml-characters" destdir="./data/rdf" extension=".ttl"/>
        <xslt style="./xsl/company.xsl" basedir="./data/xml-companies" destdir="./data/rdf" extension=".ttl"/>
	    <xslt style="./xsl/release.xsl" basedir="./data/xml-release" destdir="./data/rdf" extension=".ttl"/>
	    <xslt style="./xsl/game.xsl" basedir="./data/xml-game" destdir="./data/rdf" extension=".ttl"/>
	    <xslt style="./xsl/franchise.xsl" basedir="./data/xml-franchise" destdir="./data/rdf" extension=".ttl"/>
	    <xslt style="./xsl/person.xsl" basedir="./data/xml-person" destdir="./data/rdf" extension=".ttl"/>
    </target>
    <target name="clean">
        <delete dir="./data/xml-characters"/>
        <delete dir="./data/xml-companies"/>
	    <delete dir="./data/xml-release"/>
	    <delete dir="./data/xml-game"/>
	    <delete dir="./data/xml-franchise"/>
	    <delete dir="./data/xml-person"/>
        <delete dir="./data/rdf"/>
    </target>
</project>
